* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

.modal-wrapper-support {
    z-index: 9;
    background: #fff;
    width: 100%;
    max-width: 1000px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height:550px;
    overflow: auto;
}

.modal-wrapper {
    z-index: 9;
    background: #fff;
    width: 100%;
    max-width: 1000px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.modal-header {
    background: #2c2c2c;
    color: #e9e9e9;
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.modal-header span {
    font-size: 1.5rem;
    cursor: pointer;
}

.modal-content {
    padding:1.5rem 1rem;
}

.modal-body {
    margin-bottom: 1rem;
}

.modal-body h4 {
    font-size: 1.8rem;
    color: #DD501D;
}

.modal-body p {
    font-size: 1rem;
    /* background: #eeeeee; */
    color: #333;
    /* padding: 1rem;
    margin-top: 1rem 0 2rem 0; */
}

.modal-footer button{
    display: block;
    font-size: 1rem;
    margin-left:auto;
    padding: 0.5rem 1.8rem;
    background: #dd501d;
    color: #fff;
    border: none;
    outline: none;
    cursor: pointer;
}

.btn-openModal {
    background: #2c2c2c;
    color: #fff;
    margin: 2rem;
    padding: 0.5rem 1.8rem;
    border: none;
    outline: none;
    cursor: pointer;
}

.modal-drop {
    background: rgba(63,61,61,0.692);
    height: 100px;
    position: fixed;
    transition: all 1.3s;
    width: 100%;
}
.content_block {
    width: 40%;
    float: left;
}
.pie_content_block {
    width: 50%;
    margin-top:15%;
    margin-left: 10%;
    float:left;
}

.data_block {
    width: 100%;
    display:inline-block;
}
.label {
    text-align: left;
    /* float:left;
    width: 40%; */
    font-size: 14px;
}

.progbar {
    width:100px;
    /* float:right; */
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    padding: 10px;
  }
  .grid-item {
    padding: 10px;
    text-align: center;
  }

  .pie_block {
      width:150px;
      text-align: center;
      margin-left:40px;
      margin-top:10px;
  }

  .grid-container-support {
    display: grid;
    grid-template-columns: auto auto;
    padding: 10px;
  }

  .grid-item-1,.grid-item-2 {
    width:50%;
    float:left;
  }